@import "_vars"
//*******  Footer *******

.footer-info
  padding: 109px 0 70px

.footer-desc
  max-width: 458px
  margin-right: 30px
  width: 100%
  &__logo
    margin-bottom: 23px
  &__text
    color: #898989
    font-weight: 300
    max-width: 430px
    line-height: 1.7em

.footer-desc__text:not(:last-child)
  margin-bottom: 25px

.footer-nav
  width: 100%
  padding-top: 11px
  &__title
    color: $color-pink
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 37px
  &__list
    margin-bottom: 22px
  &__link
    color: #898989
    font-size: 16px
    border-bottom: 1px solid transparent
    &:hover
      border-bottom: 1px solid $color-pink

.footer-social
  padding: 24px 0
  background-color: #e6e6e6

.footer-rights__text
  color: #7a7a7a
  font-size: 16px

.social__link
  display: block
  width: 32px
  height: 32px
  text-align: center
  line-height: 32px
  margin-right: 8px
  color: #b2b2b2
  background-color: #fff
  &:hover
    background-color: $color-pink
    color: #fff