//******* Header *******
@import "_vars"

.header
  padding-bottom: 98px

//******* Top-Nav *******

.top-nav
  padding: 25px 0 22px

.logo
  color: $body-color
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  &__img
    margin-right: 12px
  &__text
    padding-top: 12px
    &_pink
      color: $color-pink
      font-weight: 900

.nav-left
  background-color: #fff
  &__logo
    margin-right: 45px
  &__menu
    border: 1px solid #e6e6e6
    border-radius: 3px
  &__browse
    display: block
    width: 87px
    height: 38px
    background-color: #f5f5f5
    color: $body-color
    border-right: 1px solid #e6e6e6
    font-weight: 300
    line-height: 38px
    padding-left: 4px
    text-align: center
  &__triangle
    margin-left: 5px
    color: #838383
  &__search
    width: 37px
    height: 38px
    color: #a4a4a4
    border-left: 1px solid #e6e6e6
  &__input
    width: 278px
    height: 38px
    font-size: 14px
    font-weight: 300
    padding: 0 14px
    line-height: 38px

.nav-left__input::placeholder
  color: #a4a4a4
  font-size: 14px

.nav-right__img
  margin-right: 26px

.nav-right__btn
  padding: 10px 0
  width: 130px
  background-color: $color-pink
  border: 1px solid transparent
  display: block
  color: #fff
  font-size: 15px
  &:hover
    background-color: #fff
    border: 1px solid $color-pink
    color: $color-pink

//*******  Navigation  *******

.navigation
  border-top: 1px solid #ececec
  padding: 17px 0

.menu
  justify-content: center

.menu__list
  position: relative
  &:not(:last-child)
    margin-right: 45px

.menu__link
  color: $body-color
  font-weight: 700
  text-transform: uppercase
  position: relative
  letter-spacing: 0
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: -17px
    width: 100%
    height: 3px
    background-color: $color-pink
    transition: all .3s
    transform: scale(0)

.menu__link:hover:after
  transform: scale(1)

//*******  Main Offer  *******

.main-offer
  background-color: #e8e8e8

.offer
  padding: 224px 0 297px
  background: url("../img/brand_back.jpg") no-repeat 0 -51px
  display: flex
  align-items: center
  &__wrap
    border-left: 12px solid $color-pink
    padding-left: 12px
  &__title
    font-size: 60px
    font-weight: 900
    line-height: 45px
    margin-bottom: 20px
    text-transform: uppercase
  &__text
    font-size: 40px
    line-height: 28px
    font-weight: 900

.pink
  color: $color-pink

