.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($color-pink, 0.2)
  display: table
  transition: opacity .3s ease


.modal-wrapper
  display: table-cell
  vertical-align: middle


.modal-container
  max-width: 425px
  margin: 0 auto
  padding: 20px 30px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
  transition: all .3s ease


.modal-body
  margin: 20px 0

.modal-enter
  opacity: 0

.modal-leave-active
  opacity: 0

.modal-enter .modal-container,
.modal-leave-active .modal-container
  -webkit-transform: scale(1.1)
  transform: scale(1.1)


.tabs
  color: rgba($body-color, 0.9)
  text-align: center
  font-weight: bold
  max-width: 425px
  width: 100%
  min-height: 525px
  background-color: #ffffff
  padding: 30px

.tab
  cursor: pointer
  text-transform: uppercase
  color: $body-color
  margin-right: 10px
  display: inline-block
  padding: 10px 40px
  border: 1px solid #eeeeee
  &-input
    &:checked + label
      color: $color-pink
      border: 1px solid $color-pink

input[id="sign-in"]:checked ~ .content .sign-in,
input[id="sign-up"]:checked ~ .content .sign-up
  display: block

.content
  margin-top: 25px
  position: relative

.button-close
  position: absolute
  font-size: 18px
  cursor: pointer
  right: -40px
  top: -90px


.sign-in,
.sign-up
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: #fff
  display: none


.sign-in h3,
.sign-up h3
  text-transform: uppercase
  font-size: 16px
  margin-bottom: 30px


.reg
  text-align: center
  &__input
    margin-bottom: 20px
    border: 1px solid #eeeeee

.reg-private
  padding: 40px 10px
  li
    margin-bottom: 40px