@import "_vars"

//*******  SINGLE PAGE *******

.not-main-header
  padding-bottom: 0

//*******  Section Breadcrumbs *******

.breadcrumbs
  background-color: #f8f3f4
  padding: 59px 0
  &__title
    color: #f16d7f
    font-size: 26px
    font-weight: 900
    text-transform: uppercase
  &__item
    margin-left: 2px
  &__link
    text-transform: uppercase
    color: #636363
    font-weight: 300
    border-bottom: 1px solid transparent
    &:hover
      border-bottom: 1px solid $color-pink

.breadcrumbs__item:last-child
  font-weight: 700
  color: $color-pink
  text-transform: uppercase

.breadcrumbs__item:not(:last-child):after
  content: '/'
  color: #636363

//*******  Section Single *******

.single-img
  border-top: 1px solid #eaeaea
  border-bottom: 1px solid #eaeaea
  background-color: #f7f7f7
  text-align: center
  padding-bottom: 82px

.description
  border: 1px solid #eaeaea
  margin: -86px auto 0
  max-width: 1140px
  background-color: #fff
  padding: 65px 0 122px
  &__wrap
    margin: 0 auto
    max-width: 640px
    text-align: center
    border-bottom: 1px solid #eaeaea
    padding-bottom: 41px
  &__heading
    color: #f16d7f
    font-weight: 700
    letter-spacing: 0
    text-transform: uppercase
    margin-bottom: 26px
  &__title
    color: #4d4d4d
    font-size: 18px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 59px
  &__text
    color: #5e5e5e
    letter-spacing: 0
    font-weight: 300
    line-height: 1.7em
    margin-bottom: 16px
  &__box
    margin-bottom: 29px
  &__mat-des
    color: #b9b9b9
    letter-spacing: 0
    font-weight: 700
    text-transform: uppercase
    & span
      color: #2f2f2f
  &__price
    font-size: 24px
    color: $color-pink
  &__choose
    text-align: center
    max-width: 537px
    margin: 0 auto

.description__mat-des:first-child
  padding-left: 130px

.description__mat-des:last-child
  padding-right: 122px

.selects__wrap
  margin: 58px 0 29px

.selects__heading
  color: #2f2f2f
  font-weight: 700
  text-align: center
  margin-bottom: 10px

.selects__main
  width: 174px
  height: 35px
  background: transparent
  -webkit-appearance: none
  font-size: 14px
  padding-left: 15px
  color: #bcbcbc
  font-weight: 400

.selects__custom
  width: 144px
  height: 35px
  overflow: hidden
  border: 1px solid #eaeaea
  background: url('../img/select-arrow.png') no-repeat 120px 15px
  transition: all .4s
  &:hover
    background-color: #f7f7f7

.selects__input
  width: 144px
  height: 35px
  border: 1px solid #eaeaea
  padding: 0 15px
  font-size: 14px
  font-weight: 400
  color: #bcbcbc
  transition: all .4s
  &:hover
    background-color: #f7f7f7

.selects__input::placeholder
  color: #bcbcbc
  font-size: 14px

.selects__btn
  display: block
  width: 100%
  border: 1px solid $color-pink
  padding: 17px 0 17px 50px
  color: $color-pink
  font-size: 16px
  font-weight: 700
  background: url('../img/pink-cart.png') no-repeat 207px 15px
  &:hover
    box-shadow: 0 0 8px $color-pink


//*******  Section Else Styles *******

.else-styles
  padding: 112px 0 25px

.else-styles-title
  color: #4d4d4d
  letter-spacing: 0
  font-size: 24px
  text-align: center
  margin-bottom: 68px
